# dq-springcloud-parent

config/: consumer-movie-dev.yml
dq-springcloud-parent/: pom.xml
dq-springcloud-parent/dq-config-service/: pom.xml
dq-springcloud-parent/dq-config-service/src/main/java/com/: ConfigServiceApplication.java
dq-springcloud-parent/dq-config-service/src/main/resources/: application.yml
dq-springcloud-parent/dq-consumer-movie-service/: pom.xml
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/: ConsumerMovieServiceApplication.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/configuration/: Swagger2.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/controller/: ConfigController.java  MovieController.java  StudentController.java  TestController.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/entity/: Student.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/feign/: UserFeign.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/pojo/: User.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/repository/: StudentRepository.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/service/: StudentService.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/java/com/service/impl/: StudentServiceImpl.java
dq-springcloud-parent/dq-consumer-movie-service/src/main/resources/: application.yml  bootstrap.yml
dq-springcloud-parent/dq-consumer-movie-service/src/main/resources/templates/: test.html
dq-springcloud-parent/dq-eureka-service/: pom.xml
dq-springcloud-parent/dq-eureka-service/docker/: Dockerfile  docker-compose.yml
dq-springcloud-parent/dq-eureka-service/src/main/docker/: docker-compose.yml
dq-springcloud-parent/dq-eureka-service/src/main/java/com/: EurekaServiceApplication.java
dq-springcloud-parent/dq-eureka-service/src/main/resources/: application.yml
dq-springcloud-parent/dq-eureka-service/src/test/java/com/: UtilTest.java
dq-springcloud-parent/dq-provider-user-service/: pom.xml
dq-springcloud-parent/dq-provider-user-service/docker/: docker-compose.yml
dq-springcloud-parent/dq-provider-user-service/src/main/java/com/: ProviderUserServiceApplication.java
dq-springcloud-parent/dq-provider-user-service/src/main/java/com/config/: Swagger2.java
dq-springcloud-parent/dq-provider-user-service/src/main/java/com/controller/: UserController.java
dq-springcloud-parent/dq-provider-user-service/src/main/java/com/entity/: User.java
dq-springcloud-parent/dq-provider-user-service/src/main/resources/: application.yml
dq-springcloud-parent/dq-security-service/: pom.xml
dq-springcloud-parent/dq-security-service/src/main/java/com/: SecurityServiceApplication.java
dq-springcloud-parent/dq-security-service/src/main/resources/: application.yml  bootstrap-security.yml
dq-springcloud-parent/dq-shiro-service/: pom.xml
dq-springcloud-parent/dq-shiro-service/src/main/java/com/: ShiroServiceApplication.java
dq-springcloud-parent/dq-shiro-service/src/main/java/com/custom/: OAuth2Realm.java  OAuth2Token.java
dq-springcloud-parent/dq-shiro-service/src/main/resources/: application.yml
dq-springcloud-parent/dq-user-info-service/: pom.xml
dq-springcloud-parent/dq-user-info-service/docker/: Dockerfile  docker-compose.yml
dq-springcloud-parent/dq-user-info-service/src/main/java/com/: UserApplication.java
dq-springcloud-parent/dq-user-info-service/src/main/java/com/config/: Swagger2.java
dq-springcloud-parent/dq-user-info-service/src/main/java/com/controller/: CustomerController.java  QueueController.java  UserController.java
dq-springcloud-parent/dq-user-info-service/src/main/java/com/mapper/: UserMapper.java
dq-springcloud-parent/dq-user-info-service/src/main/java/com/po/: User.java
dq-springcloud-parent/dq-user-info-service/src/main/java/com/service/: UserService.java
dq-springcloud-parent/dq-user-info-service/src/main/java/com/service/impl/: UserServiceImpl.java
dq-springcloud-parent/dq-user-info-service/src/main/resources/: application.yml
dq-springcloud-parent/dq-zuul-service/: pom.xml
dq-springcloud-parent/dq-zuul-service/src/main/java/com/: ZuulApplication.java
dq-springcloud-parent/dq-zuul-service/src/main/resources/: application.yml
dq-springcloud-parent/order-info-service/: pom.xml
dq-springcloud-parent/order-info-service/docker/: Dockerfile  docker-compose.yml
dq-springcloud-parent/order-info-service/src/main/java/com/: OrderApplication.java
dq-springcloud-parent/order-info-service/src/main/java/com/config/: DruidConfiguration.java  RedisConfig.java  SecurityConfiguration.java  Swagger2.java
dq-springcloud-parent/order-info-service/src/main/java/com/config/handler/: LoginFailHandler.java  LoginSuccessHandler.java
dq-springcloud-parent/order-info-service/src/main/java/com/controller/: LoginController.java  OrderController.java  UserController.java  UserInfoController.java
dq-springcloud-parent/order-info-service/src/main/java/com/entity/: Department.java  Role.java  User.java
dq-springcloud-parent/order-info-service/src/main/java/com/filter/: JwtAuthenticationTokenFilter.java
dq-springcloud-parent/order-info-service/src/main/java/com/po/: Order.java  ResultCode.java  ResultModel.java
dq-springcloud-parent/order-info-service/src/main/java/com/repository/: DepartmentRepository.java  RedisRepository.java  RoleRepository.java  UserRepository.java
dq-springcloud-parent/order-info-service/src/main/java/com/service/: DepartmentService.java  RoleService.java  UserService.java
dq-springcloud-parent/order-info-service/src/main/java/com/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
dq-springcloud-parent/order-info-service/src/main/java/com/util/: JwtTokenUtils.java
dq-springcloud-parent/order-info-service/src/main/resources/: application.yml
greenwith-parent/: pom.xml
greenwith-parent/gw-eureka-server/: pom.xml
(+1 files in other folders)
